# myautotest

./: Dockerfile  Readme.md  application_bak  attest-portal-config.yml  docker-compose-myapp.yml  module_myautotest.xml  myautotest.properties  myautotest.xml  pom.xml
src/main/java/com/wywk/myautotest/: MyautotestApplication.java  SwaggerApp.java
src/main/java/com/wywk/myautotest/constant/: GlobalConstants.java
src/main/java/com/wywk/myautotest/controller/: GetAppAuthController.java  GetAppTokenImpl.java  UserController.java  VipInfoController.java
src/main/java/com/wywk/myautotest/entity/: InterFaceList.java  User.java
src/main/java/com/wywk/myautotest/mapper/: UserMapper.java
src/main/java/com/wywk/myautotest/service/: AndroidService.java  MyMockService.java  RedisService.java  UserService.java
src/main/java/com/wywk/myautotest/service/Impl/: RedisServiceImpl.java  UserServiceImpl.java
src/main/java/com/wywk/myautotest/util/: HttpClientConfig.java  HttpClientUtil.java  HttpRequestUtil.java  RedisUtil.java
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/wywk/myautotest/: MyautotestApplicationTests.java
